{
  "name": "p-tech-website",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start" : "npx http-server"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.53.0"
  }
}
